NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXMocbOj5eX7hzH5JcXdZI8t6FdaDzHo4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-3829854282-d3381.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-3829854282-d3381"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-3829854282-d3381.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="748956373545"
NEXT_PUBLIC_FIREBASE_APP_ID="1:748956373545:web:a3a78fac43f14fdb7dc238"
